<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="5"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:id="@+id/game_light_score"
                android:layout_weight=".5" />

            <TextView
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView7" />

            <TextView
                android:text="4"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:id="@+id/game_dark_score"
                android:layout_weight=".5" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight=".5">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:rowCount="2"
                    android:id="@+id/game_light_active">

                </GridLayout>

                <Button
                    android:text="sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/game_light_sub" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/game_light_bench" />
                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:text="start game"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/game_start" />

                <Button
                    android:text="goal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/game_goal" />

                <Button
                    android:text="2 pointer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/game_two_pointer" />

                <Button
                    android:text="end game"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/game_save_end" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight=".5">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:rowCount="2"
                    android:columnCount="2"
                    android:id="@+id/game_dark_active">

                </GridLayout>

                <Button
                    android:text="sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/game_dark_sub" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/game_dark_bench" />
                </ScrollView>

            </LinearLayout>
        </TableRow>

    </TableLayout>

</RelativeLayout>